# ESClient

./: ReadMe  pom.xml
src/main/java/com/weidu/ESClient/restHigh/: Client.java  DocService.java  DocServiceThread.java  IDGenerator.java  IndexDemo.java  IndexService.java  SearchScrollService.java  SearchService.java
src/main/java/com/weidu/ESClient/restLow/: Client.java  SearchService.java
src/main/java/com/weidu/ESClient/transport/: Client.java  Demo.java  SearchService.java
src/main/java/com/weidu/esclient/restlow/: Client.java  SearchService.java
src/main/java/com/weidu/esclient/transport/: Client.java  Demo.java  DocService.java  IndexService.java  SearchService.java
src/main/resources/: mapping_term.json
